upstream django {
    server web-back:8000;
}

server {
    listen 80;

    location = /healthz {
        return 200;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        # proxy_pass http://127.0.0.1:8080;
    }

    # location /hoge/upload/ {
    #     add_header Access-Control-Allow-Origin *;
    #     add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    #     add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    #     add_header Access-Control-Allow-Credentials true;
    # }

    location /static/ {
        alias /code/staticfiles/;
    }
}